# community

./: pom.xml  文档说明.txt
src/main/java/com/our/community/: CommunityApplication.java
src/main/java/com/our/community/annotation/: LoginRequired.java
src/main/java/com/our/community/aspect/: AlphaAspect.java  ServiceAspect.java
src/main/java/com/our/community/config/: AlphaConfig.java  KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/our/community/controller/: CommentCountController.java  DiscussPostController.java  HomeController.java  LoginController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/our/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/our/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/our/community/dao/: AlphaDao.java  包说明
src/main/java/com/our/community/dao/impl/: AlphaDaoHibernateImpl.java  AlphaMybatisImpl.java
src/main/java/com/our/community/dao/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/our/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  User.java
src/main/java/com/our/community/service/: AlphaService.java  CommentService.java  DiscussPostService.java  MessageService.java  UserService.java  包说明
src/main/java/com/our/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  Page.java  SensitiveFilter.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: forget.js  index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  forget.html  letter-detail.html  letter.html  login.html  register.html  setting.html
src/test/java/com/our/community/: CommunityApplicationTests.java  LoggerTests.java  MailTests.java  MapperTests.java  SensitiveTest.java  TransactionTests.java
