#Changing the port Number ServiceProperties
server.port=8080
#Adding Access Path
server.servlet.context-path=/community
#Disable the Thymeleaf cache,
#otherwise the page refresh will be affected,
#It is better to open the project when it is online
#ThymeleafProperties
spring.thymeleaf.cache=false

#mybatis-spring   mysql configuration
# DatabaseSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.our.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
#logging.level.com.our.community=debug
#logging.file=d:/workSpace/javaSpace/community.log

#Spring Mail setting MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=123205wq@sina.com
spring.mail.password=47268896116620c4
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# SSL Config
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# community Email Sending Configuration
community.path.domain=http://localhost:8080
community.path.upload=D:/workSpace/javaSpace/data/upload

